<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Word Counter</title>
</head>
<body bgcolor="skyblue">
<h1 align="center">Hell-Counter</h1>
<a href="{% url 'home' %}">HOME</a>
<h2>Your Text :</h2>
<h4>{{ text1 }}</h4>
<h3>There are {{ lis }} words in your text</h3></br>
<table border="2" align="center"><tr><th>WORDS</th><th>COUNTS</th></tr>
    {% for l, total in sword%}
    <tr><td>{{ l }}</td><td>{{ total }}</td></tr>
    {% endfor %}
</table>
</body>
</html>