<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Word Counter</title>
</head>
<body bgcolor="skyblue">

 <h1 align="center">Hell-Counter</h1>
 <font size="50px"><a href="{% url 'about' %}">About</a></font>
<form action="{% url 'count' %}">
    Enter a paragraph:<br/></br>
    <textarea cols="40" rows="10" name="text1"></textarea></br></br>
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    </pre><input type="submit" value="Count" style="height:25px;width:100px"/>
</form>


</body>
</html>